{
    "name": "cellard/process-manager",
    "description": "Manage cron task multi-threading",
    "keywords": ["cron", "threads", "multi-threading"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Cellard",
            "email": "mpogreb@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "mozartk/process-finder": "^1.0",
        "ext-mbstring": "*",
        "predis/predis": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Cellard\\ProcessManager\\": "src"
        }
    }
}
